# spring-boot-nginx-websocket-rabbitmq-kafka

./: .gitignore  AGENTS.md  BENCHMARKING.md  LICENSE  README.md  benchmark-viewer.html  benchmark.sh  build-docker-images.sh  collect-metrics.sh  collect-rss-cputime-startup.sh  compose.yaml  docker-compose.yml  manual-steps.md  pom.xml  remove-docker-images.sh
documentation/: project-diagram.excalidraw
news-app/: pom.xml
news-app/src/main/java/com/ivanfranchin/newsapp/: NewsAppApplication.java
news-app/src/main/java/com/ivanfranchin/newsapp/news/: NewsEventConsumer.java  NewsRepository.java  NewsRestController.java  NewsService.java
news-app/src/main/java/com/ivanfranchin/newsapp/news/dto/: CreateNewsRequest.java  NewsResponse.java
news-app/src/main/java/com/ivanfranchin/newsapp/news/event/: NewsEvent.java
news-app/src/main/java/com/ivanfranchin/newsapp/news/exception/: NewsNotFoundException.java
news-app/src/main/java/com/ivanfranchin/newsapp/news/model/: News.java
news-app/src/main/java/com/ivanfranchin/newsapp/reaction/: ReactionEventConsumer.java  ReactionWebsocketController.java
news-app/src/main/java/com/ivanfranchin/newsapp/reaction/event/: ReactionEvent.java
news-app/src/main/java/com/ivanfranchin/newsapp/websocket/: WebSocketConfig.java  WebSocketEventListener.java
news-app/src/main/resources/: application.properties
news-app/src/main/resources/static/: index.html
news-app/src/test/java/com/ivanfranchin/newsapp/: AbstractTestcontainers.java  NewsAppApplicationTests.java  NewsAppE2ERestApiIT.java  NewsAppE2EUiIT.java
nginx/: nginx.conf
