spring.application.name=news-app

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/newsdb
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres

# Define two binders: kafkaBinder and rabbitBinder
spring.cloud.stream.binders.kafkaBinder.type=kafka
spring.cloud.stream.binders.kafkaBinder.environment.spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.binders.kafkaBinder.environment.spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.binders.kafkaBinder.environment.spring.cloud.stream.kafka.binder.min-partition-count=5

spring.cloud.stream.binders.rabbitBinder.type=rabbit
spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.cloud.stream.binders.rabbitBinder.environment.spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

spring.cloud.function.definition=news;reactions

# news bindings use RabbitMQ binder
spring.cloud.stream.bindings.news-out-0.destination=news.events
spring.cloud.stream.bindings.news-in-0.destination=news.events
spring.cloud.stream.bindings.news-in-0.binder=rabbitBinder
spring.cloud.stream.bindings.news-out-0.binder=rabbitBinder

# reactions bindings use Kafka binder
spring.cloud.stream.bindings.reactions-out-0.destination=reactions.events
spring.cloud.stream.bindings.reactions-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.reactions-in-0.destination=reactions.events
spring.cloud.stream.bindings.reactions-in-0.group=reactionsGroup
spring.cloud.stream.bindings.reactions-in-0.binder=kafkaBinder
spring.cloud.stream.bindings.reactions-out-0.binder=kafkaBinder
