events {
    worker_connections 1024;
}

http {
    upstream news-app-ups {
        server news-app1:8080;
        server news-app2:8080;
        server news-app3:8080;
    }

    server {
        listen 80;
        server_name news-app.lb;

        location / {
            proxy_pass http://news-app-ups;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 3600s;
        }
    }
}